<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userAdvice</class>
 <widget class="QDialog" name="userAdvice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>申请列表</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="userlist">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>300</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>回复信息</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="remsg"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="replyBtn">
       <property name="text">
        <string>回复请求</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="finishbtn">
       <property name="text">
        <string>完成请求</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quitBtn">
       <property name="text">
        <string>返回</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>userlist</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>remsg</zorder>
  <zorder>remsg</zorder>
  <zorder>replyBtn</zorder>
  <zorder>quitBtn</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
